# Rudraa.InElection.Feed

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.web  NewsAPI_Providers_Setup_Requirements.xlsx  README.md  Rudraa.InElection.RSSFeed.slnx  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
src/: NewsCrawler.appsettings.json  WebRssFeed.appsettings.json
src/ApiService/: Program.cs
src/Application/: Application.csproj
src/Application/Abstractions/: IArticleFingerprintRepository.cs  ICrawlCountryRepository.cs  ICrawlFeedRepository.cs  ICrawlHistoryRepository.cs  ICrawlJobStatusReader.cs  ICrawlJobTrigger.cs  IDynamicFeedIngestionService.cs  IEmailService.cs  IErrorLogRepository.cs  IFeedErrorLogRepository.cs  IFeedSourceRepository.cs  IFilteredArticleRepository.cs  INewsApiCrawlerService.cs  INewsApiProvider.cs  INewsArticleRepository.cs  IProviderScheduleRepository.cs  IRssRawResponseRepository.cs
src/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Countries/: India.json
src/Domain/Entities/: CrawlFeed.cs  (+8 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Email/: EmailTemplateBuilder.cs  ResendEmailService.cs
src/Infrastructure/Email/Templates/: Layout.html
src/Infrastructure/Mongo/: MongoClassMapConfigurator.cs  MongoDbContext.cs  MongoIndexInitializerHostedService.cs
src/Infrastructure/NewsApiProviders/: AlphaVantageProvider.cs  ApContentApiProvider.cs  ApiTubeProvider.cs  BaseNewsApiProvider.cs  CongressGovProvider.cs  CurrentsApiProvider.cs  DataGovInProvider.cs  EventRegistryProvider.cs  FecProvider.cs  FinancialModelingPrepProvider.cs  FinnhubProvider.cs  GNewsProvider.cs  GdeltProvider.cs  GoogleFactCheckProvider.cs  GuardianProvider.cs  JsonElementExtensions.cs  MediastackProvider.cs  NewsApiOrgProvider.cs  NewsDataIoProvider.cs  NewscatcherApiProvider.cs  NyTimesApiProvider.cs  PolygonIoProvider.cs  ProPublicaCongressApiProvider.cs  RedditProvider.cs  SerpApiGoogleNewsProvider.cs  TheNewsApiProvider.cs  UkParliamentBillsProvider.cs  WebzIoProvider.cs  WorldNewsApiProvider.cs
src/Infrastructure/Persistence/: ArticleFingerprintRepository.cs  CrawlCountryRepository.cs  CrawlFeedRepository.cs  CrawlHistoryRepository.cs  CrawlLockRepository.cs  ErrorLogRepository.cs  FeedErrorLogRepository.cs  FeedSourceRepository.cs  FilteredArticleRepository.cs  NewsArticleRepository.cs  ProviderScheduleRepository.cs  RssRawResponseRepository.cs
src/Infrastructure/RSS/: DynamicFeedIngestionService.cs
src/Infrastructure/RssProviders/: AbcEspanaRssProvider.cs  AbcNewsAustraliaRssProvider.cs  AbcNewsRssProvider.cs  AdaDeranaRssProvider.cs  AftenpostenRssProvider.cs  AftonbladetRssProvider.cs  AlJazeeraRssProvider.cs  AltNewsRssProvider.cs  AnadoluAgencyRssProvider.cs  AndamanSheekhaRssProvider.cs  AndinaRssProvider.cs  AnsaRssProvider.cs  AntaraRssProvider.cs  AsahiShimbunRssProvider.cs  BangkokPostRssProvider.cs  BaseAtomRssProvider.cs  BaseRssProvider.cs  BbcNewsRssProvider.cs  BiharNewsRssProvider.cs  BloombergRssProvider.cs  BrazilReportsRssProvider.cs  BuenosAiresTimesRssProvider.cs  BusinessInsiderRssProvider.cs  CaracasChroniclesRssProvider.cs  CbcNewsRssProvider.cs  CbsNewsRssProvider.cs  ClarinRssProvider.cs  CnaRssProvider.cs  CnbcRssProvider.cs  CorriereDellaSeraRssProvider.cs  CtkRssProvider.cs  DagensNyheterRssProvider.cs  DailyNewsEgyptRssProvider.cs  DailySabahRssProvider.cs  DeTelegraafRssProvider.cs  DerSpiegelRssProvider.cs  DerStandardRssProvider.cs  DiePresseRssProvider.cs  Digi24RssProvider.cs  DrNewsRssProvider.cs  (+172 more)
src/Infrastructure/Scheduling/: HangfireCrawlJobExecutor.cs  HangfireCrawlJobStatusReader.cs  HangfireCrawlJobTrigger.cs  HangfireDynamicFeedJobExecutor.cs  HangfireErrorNotificationDispatchExecutor.cs  HangfireJobIds.cs  HangfireKeepAliveExecutor.cs  HangfireNewsApiJobExecutor.cs  HangfireRecurringJobRegistrar.cs
src/Infrastructure/Seed/: CrawlCatalogMigrationSeeder.cs  FeedSourceSeeder.cs  ProviderScheduleSeeder.cs
src/PoliticalNews.AppHost/: AppHost.cs  PoliticalNews.AppHost.csproj  aspire.config.json
src/PoliticalNews.Application/: PoliticalNews.Application.csproj
src/PoliticalNews.Infrastructure/: PoliticalNews.Infrastructure.csproj
src/PoliticalNews.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/PoliticalNews.Infrastructure/Mongo/: MongoClassMapConfigurator.cs  MongoDbContext.cs  MongoIndexInitializerHostedService.cs
src/PoliticalNews.Infrastructure/Persistence/: CrawlHistoryRepository.cs  CrawlLockRepository.cs  NewsArticleRepository.cs  RssRawResponseRepository.cs
src/PoliticalNews.Infrastructure/RssProviders/: AajTakRssProvider.cs  AbpNewsRssProvider.cs  BaseRssProvider.cs  IndiaTvRssProvider.cs  IndianExpressRssProvider.cs  NdtvRssProvider.cs  News18RssProvider.cs  TheHinduRssProvider.cs  ZeeNewsRssProvider.cs
src/PoliticalNews.Infrastructure/Scheduling/: HangfireCrawlJobExecutor.cs  HangfireCrawlJobStatusReader.cs  HangfireCrawlJobTrigger.cs  HangfireJobIds.cs
src/PoliticalNews.Web/: PoliticalNews.Web.csproj  Program.cs  appsettings.json
src/PoliticalNews.Web/Endpoints/: Crawl.cs  News.cs
src/PoliticalNews.Web/Infrastructure/: EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  ProblemDetailsExceptionHandler.cs  RequestLoggingMiddleware.cs  WebApplicationExtensions.cs
src/PoliticalNews.Web/Options/: ApiOptions.cs
src/PoliticalNews.Worker/: PoliticalNews.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PoliticalNews.Worker/HostedServices/: CrawlerBackgroundService.cs
src/PoliticalNews.Worker/Properties/: launchSettings.json
src/RssService/: Program.cs  appsettings.json
src/ServiceDefaults/: Extensions.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/WebApp/: Program.cs
src/WebPlatform/: MigrateCatalogRunner.cs
src/Worker/: Program.cs  appsettings.json
tests/PoliticalNews.Tests/: PoliticalNews.Tests.csproj
(+240 files in other folders)
