<Solution>
  <Folder Name="/src/">
    <Project Path="src/PoliticalNews.AppHost/PoliticalNews.AppHost.csproj" />
    <Project Path="src/PoliticalNews.Application/PoliticalNews.Application.csproj" />
    <Project Path="src/PoliticalNews.Domain/PoliticalNews.Domain.csproj" />
    <Project Path="src/PoliticalNews.Infrastructure/PoliticalNews.Infrastructure.csproj" />
    <Project Path="src/PoliticalNews.ServiceDefaults/PoliticalNews.ServiceDefaults.csproj" />
    <Project Path="src/PoliticalNews.Web/PoliticalNews.Web.csproj" />
    <Project Path="src/PoliticalNews.Worker/PoliticalNews.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PoliticalNews.Tests/PoliticalNews.Tests.csproj" />
  </Folder>
</Solution>
