<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PoliticalNews.Application\PoliticalNews.Application.csproj" />
    <ProjectReference Include="..\PoliticalNews.Domain\PoliticalNews.Domain.csproj" />
    <ProjectReference Include="..\PoliticalNews.Infrastructure\PoliticalNews.Infrastructure.csproj" />
    <ProjectReference Include="..\PoliticalNews.ServiceDefaults\PoliticalNews.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Single source of truth for NewsCrawler:* (providers/feeds/schedules), shared with
         PoliticalNews.Worker so both processes see identical feed config without duplicating it. -->
    <Content Include="..\NewsCrawler.appsettings.json" Link="NewsCrawler.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>255aed6a-2d6f-4b62-ab4e-a020bfb283e9</UserSecretsId>
  </PropertyGroup>

</Project>
